<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pacman Mini</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/spixi-app-sdk.js"></script>
  <script defer src="js/pacman.js"></script>
</head>
<body>
  <header class="app-bar">
    <h1>Pacman Mini</h1>
    <div class="status">
      <span>Score: <strong id="score">0</strong></span>
      <span>Lives: <strong id="lives">3</strong></span>
      <button id="btn-restart" title="Restart (R)">Restart</button>
    </div>
  </header>

  <main class="content">
    <canvas id="game" width="560" height="620" aria-label="Pacman canvas"></canvas>
    <div class="help">
      <p>Use ← ↑ → ↓ to move, or the touch controls below.</p>
    </div>
  </main>

  <div id="touch-controls" aria-label="Touch controls">
    <div class="btn-row"><button data-dir="up">↑</button></div>
    <div class="btn-row"><button data-dir="left">←</button><button data-dir="right">→</button></div>
    <div class="btn-row"><button data-dir="down">↓</button></div>
  </div>

  <footer class="footer">
    <small>Spixi Mini‑dApp • Official SDK • Sends score to chat on game over</small>
  </footer>
</body>
</html>
