
:root { --bg: #0b0f1a; --fg: #f1f5f9; --accent: #14b8a6; --wall:#1e293b; --pill:#fbbf24; --power:#f472b6; }
* { box-sizing: border-box; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; color: var(--fg); background: radial-gradient(1200px 800px at 10% -10%, #0f172a 0%, #020617 60%); }
.app-bar { display:flex; align-items:center; justify-content:space-between; padding: 12px 16px; border-bottom: 1px solid #111827; background: rgba(2,6,23,.6); backdrop-filter: blur(6px); position: sticky; top: 0; }
h1 { margin: 0; font-size: 18px; letter-spacing:.4px; }
.status { display:flex; gap: 14px; align-items:center; }
.status button { background: var(--accent); border: none; color: #021; padding: 6px 10px; border-radius: 10px; font-weight: 700; cursor: pointer; }
.content { display:flex; flex-direction:column; align-items:center; gap: 6px; padding: 16px; }
canvas { background: #000; border: 2px solid #0ea5e9; border-radius: 12px; box-shadow: 0 10px 30px rgba(14,165,233,.25); touch-action: none; }
.help { opacity: .8; font-size: 14px; }
#touch-controls { display:grid; place-items:center; gap: 8px; padding: 12px; }
#touch-controls .btn-row { display:flex; gap: 10px; justify-content:center; }
#touch-controls button { width: 64px; height: 64px; font-size: 22px; border-radius: 14px; border:1px solid #0ea5e9; background: rgba(14,165,233,.08); color: var(--fg); }
.footer { text-align:center; padding: 12px; opacity:.6; font-size: 12px; }
@media (min-width: 768px) { #touch-controls { display:none; } }
